<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alan Nouman</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>

	<header>
		<div class="menu-toggler">
			<div class="bar half start"></div>
			<div class="bar"></div>
			<div class="bar half end"></div>

		</div>
		<nav class="top-nav">
			<ul class="nav-list">

				<li>
					<a href="#about" class="nav-link">About me</a>
				</li>
				<li>
					<a href="#experience" class="nav-link">Experience</a>
				</li>
				<li>
					<a href="#education" class="nav-link">Education</a>
				</li>
				<li>
					<a href="#myskills" class="nav-link">My skills</a>
				</li>
				<li>
					<a href="#contact" class="nav-link">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="landing-text">
			<h1>Alan Nouman</h1>
			<h6>English tutor</h6>
		</div>
	</header>

	<section class="about" id="about">
		<div class="container">
			<div class="profile-img" data-aos="fade-right" data-aos-delay="300">
				<img src="images/profile1.jpg" alt="">
			</div>
			<div class="about-details" data-aos="fade-left" data-aos-delay="300">
				<div class="about-heading">
					<h1>About</h1>
					<h6>Myself</h6>
				</div>
				<p>
					An organized individual with proven teaching and counseling skills. Possesses a strong track record in improving test scores and teaching effectively. Has an ability to be a team player and resolve problems and conflicts professionally. Skilled at communicating complex information in a simple and entertaining manner
				</p>

			</div>
		</div>
	</section>

	<section class="experience" id="experience">
		<div class="container">
			<div class="section-heading">
				<h1>Work experience</h1>
			</div>
			<div class="inside-items">
				<div class="description" data-aos="fade-right" data-aos-delay="300">
					<div class="work-title">
						<h1>Universal Education</h1>
						<h6>IELTS intstructor |2018-2019|</h6>
					</div>
					<ul>
						<li class="date">
							<p>
								Managed IELTS group students by working on their Reading and Speaking skills

							</p>
						</li>
						<li class="date">
							<p>
								Introduced a modern/simple plan to teach English for elementary school children in funny and entertaining ways

							</p>
						</li>
						<li class="date">
							<p>
								Established a new set of rules, emphasizing the importance of classroom control
							</p>
						</li>
					</ul>

				</div>
				<div class="section-image" data-aos="fade-left" data-aos-delay="600">
					<div class="work-title">
						<h1>R&D Teaching Center</h1>
						<h6>English tutor |2017-2019|</h6>
					</div>
					<ul>
						<li class="date">
							<p>
								Managed and trained Elementary School students directing them into effective ways of learning

							</p>
						</li>
						<li class="date">
							<p>
								Improved the course program by implementing a unique and comprehensive teaching style

							</p>
						</li>
						<li class="date">
							<p>
								Organized interactive group discussions and successfully mentored troubled students
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="education" id="education">
		<div class="container">
			<div class="section-heading">
				<h1>Education</h1>
			</div>
			<div class="inside-items">
				<div class="section-image" data-aos="fade-right" data-aos-delay="900">
					<img src="images/sejong1.jpg" alt="">
				</div>
				<div class="description" data-aos="fade-left" data-aos-delay="1200">
					<h1>Sejong university</h1>
					<h5>Seoul, South Korea</h5>
					<h6>Bachelor of Arts in Hospitality and Tourism Management | 2023</h6>

					<ul>
						<li class="date">
							<p>

								Member of International Students Associations |2019|

							</p>
						</li>
						<li class="date">
							<p>
								Teacher assistant in the Sejong Coders Lab |2019|
							</p>
						</li>
						<li class="date">
							<p>
								Member of Foreign Languages Association |2019|
							</p>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</section>

	<section class="myskills" id="myskills">
		<div class="container">
			<div class="section-heading">
				<h1>Skills & Abilities</h1>
			</div>
			<div class="timeline" data-aos="fade-down" data-aos-delay="600">
				<ul>
					<li class="date">
						<h1>Languages:</h1>
						<p>
							English - Fluent |

							Korean - Basic

						</p>
					</li>
					<li class="date">
						<h1>LEVEL C1 certified by idp IELTS in 2019</h1>
						<p>(International English Language Testing System)</p>

					</li>
					<li class="date">
						<h1>Creative, patient and organized</h1>

					</li>
					<li class="date">
						<h1>adaptable to a new and different culture</h1>

					</li>
					<li class="date">
						<h1>Strong hands-on tutoring approach</h1>

					</li>
					<li class="date">
						<h1></h1>

					</li>
				</ul>
			</div>

		</div>
	</section>

	<section class="contact" id="contact">
		<div class="container">
			<div class="section-heading">
				<h1>Contact</h1>
			</div>
			<div class="box">
				<div class="icon">
					<i class="fas fa-phone"></i>
					<span>+82 6580-7717</span>
				</div>

				<div class="icon">

					<i class="fab fa-telegram"></i>
					<span>@public_alans</span>
				</div>

				<div class="icon">
					<i class="fas fa-envelope-square"></i>
					<span>public.alans@gmail.com</span>
				</div>

			</div>
		</div>
	</section>




	<footer class="copyright">
		<p>&copy; 2020 Alan </p>
	</footer>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="main.js"></script>
</body>

</html>
